package com.company;

public class CountAndSay {

    public static String generate(int n){

        if (n==1){
            return "1";
        }
        //напишем частные начальные случаи, как если бы мы писали числа фиббоначи
        if (n==2){
            return "11";
        }

        String s = "11"; //от этого будем отталкиваться
        //сгенерируем n-ый член последовательности используя предыдущие члены

        for (int i = 3; i <=n ; i++) {
            s+='$';
            int length = s.length();
            int count=1; //счетчик совпадающих символов
            String t=""; //новый член
            char[]mas = s.toCharArray();

            for (int j = 1; j <length; j++) {
                if (mas[j]!=mas[j-1]){
                    t+=count+0;
                    t+=mas[j-1];
                    count=1; //сбрасываем счетчик
                } else count++;
            }
            s=t; //обновим строку

        }
        return s;
    }
}

// мы генерируем все члены последовательности от 1 до n, где первые 2 из них - 1 и 11
// все остальные генерируются с использованием предыдущих
// при создании нового мы просматриваем предыдущий, а именно кол-во всех последовательных символов
// для последоват. одинак. символов мы добавляем число за которым следует символ чтобы создать новый член